@import "../node_modules/font-awesome/less/font-awesome.less";

body {
  margin: 0;
  padding: 0;
  background-color: #E8ECF0;
}

.breadcrumb {
  width: auto;
  height: 50px;
  background: #FFF;
  border-bottom: 1px solid #E8ECF0;
  font-size: 14px;
  line-height: 50px;
  padding: 0 10px;
  .item {
    display: inline-block;
    a.title {
      color: rgba(0,0,0,.65);
      transition: color .3s;
      background: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
    }
    .separator {
      margin: 0 3px;
      color: rgba(0,0,0,.3);
    }
    a.title:hover {
      color: #49a9ee;
    }
    &:last-child {
      a.title {
        font-weight: 700;
        color: rgba(0,0,0,.65);
      }
      .separator {
        display: none;
      }
    }
  }
}

.albums {
  font-size: 0;
  margin: 10px 3px 20px 3px;
  .row {
    margin-bottom: 4px;
    .album, .image {
      position: relative;
      display: inline-block;
      height: auto;
      padding: 0;
      vertical-align: top;
      transition: transform .2s ease-in-out;
      user-select: none;
      margin: 2px;
      background: #FFF;
      .lable {
        font-size: 12px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 5px;
        overflow-x: hidden;
        word-break: break-all;
        opacity: 0;
        transition: opacity 200ms linear;
        background-image: linear-gradient(rgba(0,0,0,0) 65%,rgba(0,0,0,0.35));
        span {
          position: absolute;
          left: 0;
          width: 100%;
          bottom: 10px;
          color: #E8ECF0;
        }
      }
      .container {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .album {
      .lable {
        opacity: 1;
      }
      .container {
        .cropped {
          width: 50%;
          height: 50%;
          display: inline-block;
          background-position: center;
          border: 0px solid #E8ECF0;
          box-sizing: border-box;
          background-size: cover;
          &:first-child:nth-last-child(1) {
            width: 100%;
            height: 100%;
          }
          &:first-child:nth-last-child(2),
          &:first-child:nth-last-child(2) ~ .cropped {
            width: 100%;
          }
          &:first-child:nth-last-child(2) {
            border-bottom-width: 1px;
          }
          &:first-child:nth-last-child(2) ~ .cropped {
            border-top-width: 1px;
          }
          &:first-child:nth-last-child(3) {
            width: 100%;
            border-bottom-width: 1px;
          }
          &:first-child:nth-last-child(3) ~ .cropped {
            border-top-width: 1px;
            &:nth-last-child(1) {
              border-left-width: 1px;
            }
            &:nth-last-child(2) {
              border-right-width: 1px;
            }
          }
          &:first-child:nth-last-child(4) {
            border-right-width: 1px;
            border-bottom-width: 1px;
          }
          &:first-child:nth-last-child(4) ~ .cropped {
            &:nth-last-child(1) {
              border-left-width: 1px;
              border-top-width: 1px;
            }
            &:nth-last-child(2) {
              border-right-width: 1px;
              border-top-width: 1px;
            }
            &:nth-last-child(3) {
              border-left-width: 1px;
              border-bottom-width: 1px;
            }
          }
        }
      }
    }
    .image {
      &:hover {
        .lable {
          opacity: 1;
        }
      }
    }
  }
}
